AWS_ACCESS_KEY_ID=AKIA4VDBL2UBLZGQ57UB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=culumus-file-upload
PORT=8000
DB_URI =mongodb+srv://cumulus545:techarch12@cumulus2024.ibscb.mongodb.net/?retryWrites=true&w=majority&appName=Cumulus2024
STRIPE_SECRET=sk_test_51QL7nCLN8J6rO1tfzdJANPQMx7jSpl7EZhaRhe5HZdYMs9wQjn4CXVCaOWBtchXLsUjGlV10jE6axwYPdr89GPjn00DiES6QEg